# MySchool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myschool/: ActivityCollector.kt  BaseActivity.kt  MainActivity.kt  MySchoolApplication.kt
app/src/main/java/com/example/myschool/database/: AppDatabase.kt
app/src/main/java/com/example/myschool/database/dao/: UserDao.kt
app/src/main/java/com/example/myschool/database/entity/: User.kt
app/src/main/java/com/example/myschool/logic/: AppDatabase.kt
app/src/main/java/com/example/myschool/logic/dao/: UserDao.kt
app/src/main/java/com/example/myschool/logic/model/: LoggedUser.kt  User.kt
app/src/main/java/com/example/myschool/network/: NetWorkStatusChangerReceiver.kt  NetWorkUtil.kt
app/src/main/java/com/example/myschool/ui/function/: LeftTransactionAdapter.java  LifeActivity.kt  LifeFragment.kt  RightTransactionAdapter.java  StudyActivity.kt  StudyFragment.kt
app/src/main/java/com/example/myschool/ui/home/: HomeFragment.kt  NoticeAdapter.java  ViewPagerFragment.kt  ViewPagerStateAdapter.kt  ViewPagerViewModel.java
app/src/main/java/com/example/myschool/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/myschool/ui/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/res/drawable-xhdpi/: underline.xml
app/src/main/res/layout/: account_item.xml  activity_life.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_study.xml  dialog_bottom_register.xml  fragment_home.xml  fragment_life.xml  fragment_login.xml  fragment_register.xml  fragment_study.xml  fragment_viewpager.xml  item_account.xml  item_notice.xml  item_transaction.xml  nav_header.xml  popupwindow_accounts.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
