plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'//使JAVA项目能使用Kotlin的插件
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    /**
     * kotlin-android-extensions插件被弃用
     * 使用ViewBinding来替代之前的 kotlin-android-extensions插件（取消findViewById的插件）
     * https://guolin.blog.csdn.net/article/details/113089706?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_default&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_default&utm_relevant_index=1
     * */
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.myschool"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.myschool'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /*ViewModel的依赖*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    /*Room数据库的依赖*/
    implementation 'androidx.room:room-runtime:2.4.2'
    //annotationProcessor 'androidx.room:room-compiler:2.4.2'//java的写法
    kapt 'androidx.room:room-compiler:2.4.2'
    /*Kotlin的依赖*/
    implementation "androidx.core:core-ktx:1.7.0"
    /*热门强大的图片加载器*/
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
}
