<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navStudy"
            android:title="师生事务" />
        <item
            android:id="@+id/navLife"
            android:title="生活服务" />
    </group>
</menu>