<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/pic_szu_title">
        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <TextView
        android:id="@+id/gwt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校园公文通"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/sList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="@color/blue"
            android:entries="@array/s_list"
            android:layout_marginStart="40dp" />

        <Button
            android:id="@+id/officialDocumentPassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="点击进入公文通"
            android:layout_marginStart="40dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:format24Hour ="yyyy年MM月dd日 EEEE"
        android:format12Hour ="yyyy年MM月dd日 EEEE"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>

