<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/pic_above2"
        android:src="@drawable/szu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE" />

    <!--圆形图片——头像-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_register"
        app:shapeAppearanceOverlay="@style/circleImageStyle"
        tools:ignore="UsingOnClickInXml" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="Account:"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/registerAccountEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="Password:"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/registerPasswordEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:text="UserName:" />

    <EditText
        android:id="@+id/registerNameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />
</LinearLayout>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/blue"
        android:text="Confirm" />

</LinearLayout>
